# Atomus.Service.TemporarySharedMemory

./: Atomus.Service.TemporarySharedMemory.sln  README.md
dotNet/: Atomus.Service.TemporarySharedMemory(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.TemporarySharedMemory(dotNetCore).csproj
dotNetStandard/: Atomus.Service.TemporarySharedMemory(dotNetStandard).csproj
src/: SharedObject.cs  TemporarySharedMemory.cs
